{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ARJfumW75ZOwLhfchUczc",
      "type": "text",
      "x": -4007.8997502203765,
      "y": 2263.0095330857757,
      "width": 165.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1986466731,
      "version": 346,
      "versionNonce": 134058955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036311632,
      "link": null,
      "locked": false,
      "text": "Lab Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lab Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "R8MGHT5sQYctePoKOcLNe",
      "type": "rectangle",
      "x": -4067.854135419485,
      "y": 2328.3780753455258,
      "width": 82.62513902151386,
      "height": 78.1074791512824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1076932293,
      "version": 303,
      "versionNonce": 1361166763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683034475462,
      "link": null,
      "locked": false
    },
    {
      "id": "CGMUB4O_AgoiDuoYl3N5o",
      "type": "rectangle",
      "x": -3967.8323471280205,
      "y": 2328.549788471148,
      "width": 82.62513902151386,
      "height": 78.1074791512824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 261018251,
      "version": 386,
      "versionNonce": 471122565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683034475462,
      "link": null,
      "locked": false
    },
    {
      "id": "GPf65L-jw5lgMIrpDkFqU",
      "type": "rectangle",
      "x": -3869.490982141294,
      "y": 2328.797968668264,
      "width": 82.62513902151386,
      "height": 78.1074791512824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1615825925,
      "version": 509,
      "versionNonce": 1852986443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683034475462,
      "link": null,
      "locked": false
    },
    {
      "id": "pzhG3WZdP1NRS7mje7x7L",
      "type": "rectangle",
      "x": -3966.5680496112805,
      "y": 2436.5878845950333,
      "width": 82.62513902151386,
      "height": 78.1074791512824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 401026949,
      "version": 537,
      "versionNonce": 667167205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683034475462,
      "link": null,
      "locked": false
    },
    {
      "id": "rUVi4SHhgtJyFqc6Z10n_",
      "type": "text",
      "x": -4040.7128049414546,
      "y": 2316.652031285198,
      "width": 25.048599243164062,
      "height": 12.115745714385417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 377592779,
      "version": 350,
      "versionNonce": 1163367147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683034475462,
      "link": null,
      "locked": false,
      "text": "Node1",
      "fontSize": 9.692596571508334,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Node1",
      "lineHeight": 1.25
    },
    {
      "id": "hA_UTLGKPk5kELKgdugmO",
      "type": "text",
      "x": -3940.625292814545,
      "y": 2316.7908905101554,
      "width": 29.3218994140625,
      "height": 12.115745714385417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 325431205,
      "version": 441,
      "versionNonce": 198157637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683034475462,
      "link": null,
      "locked": false,
      "text": "Node2",
      "fontSize": 9.692596571508334,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Node2",
      "lineHeight": 1.25
    },
    {
      "id": "FnkbP_ekWsjwzpCz1hBG_",
      "type": "text",
      "x": -3842.201865229671,
      "y": 2317.1089553954357,
      "width": 29.021499633789062,
      "height": 12.115745714385417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 927130315,
      "version": 563,
      "versionNonce": 375127435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683034475462,
      "link": null,
      "locked": false,
      "text": "Node3",
      "fontSize": 9.692596571508334,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Node3",
      "lineHeight": 1.25
    },
    {
      "id": "YB8sD63ugLYWLXqG6Y_Va",
      "type": "text",
      "x": -3957.0155270146856,
      "y": 2424.1929181934756,
      "width": 62.597320556640625,
      "height": 12.115745714385417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 554252107,
      "version": 766,
      "versionNonce": 1356378795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036771064,
      "link": null,
      "locked": false,
      "text": "Node4..NodeN",
      "fontSize": 9.692596571508334,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Node4..NodeN",
      "lineHeight": 1.25
    },
    {
      "id": "Mle9DXqm3i_YozcdwiCiI",
      "type": "rectangle",
      "x": -4058.9595791704537,
      "y": 2339.303159789985,
      "width": 64.88964460242642,
      "height": 13.529725489982862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gVwvYIs_xYCJO7z0gez57"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1645427723,
      "version": 480,
      "versionNonce": 368455045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683034475462,
      "link": null,
      "locked": false
    },
    {
      "id": "HVP1HRwn0jbv-8nxKgf_a",
      "type": "text",
      "x": -4038.749748299955,
      "y": 2341.8522112304763,
      "width": 21.723556518554688,
      "height": 10.525357533763962,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gVwvYIs_xYCJO7z0gez57"
      ],
      "roundness": null,
      "seed": 608302309,
      "version": 479,
      "versionNonce": 233904459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683034475462,
      "link": null,
      "locked": false,
      "text": "Vault",
      "fontSize": 8.42028602701117,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "Vault",
      "lineHeight": 1.25
    },
    {
      "id": "GjeqogOh634Wtkfte6TX3",
      "type": "rectangle",
      "x": -3958.708454938914,
      "y": 2339.5347122310204,
      "width": 64.88964460242642,
      "height": 13.529725489982862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5i9skuUvoW5WoRQUeM35t"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 877983723,
      "version": 568,
      "versionNonce": 1480602853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683034475462,
      "link": null,
      "locked": false
    },
    {
      "id": "5lz2QQVNec0uCDiBuC0kV",
      "type": "text",
      "x": -3938.4986240684157,
      "y": 2342.083763671512,
      "width": 21.723556518554688,
      "height": 10.525357533763962,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5i9skuUvoW5WoRQUeM35t"
      ],
      "roundness": null,
      "seed": 562499653,
      "version": 567,
      "versionNonce": 1924511723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683034475462,
      "link": null,
      "locked": false,
      "text": "Vault",
      "fontSize": 8.42028602701117,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "Vault",
      "lineHeight": 1.25
    },
    {
      "id": "ubqNH8aBdbrk5Q1dseOjd",
      "type": "rectangle",
      "x": -3859.9078729121434,
      "y": 2339.6344321824176,
      "width": 64.88964460242642,
      "height": 13.529725489982862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B0e7cwmljnFKhEO_yECFK"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 168677573,
      "version": 662,
      "versionNonce": 110252101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683034475463,
      "link": null,
      "locked": false
    },
    {
      "id": "ofC73Hvd7jS5xYyRBNuAZ",
      "type": "text",
      "x": -3839.698042041645,
      "y": 2342.183483622909,
      "width": 21.723556518554688,
      "height": 10.525357533763962,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B0e7cwmljnFKhEO_yECFK"
      ],
      "roundness": null,
      "seed": 1124616715,
      "version": 661,
      "versionNonce": 514687627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683034475463,
      "link": null,
      "locked": false,
      "text": "Vault",
      "fontSize": 8.42028602701117,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "Vault",
      "lineHeight": 1.25
    },
    {
      "id": "b4HgKAtV6cqihGZCvgey9",
      "type": "rectangle",
      "x": -4058.3459658484767,
      "y": 2360.327607642166,
      "width": 64.88964460242642,
      "height": 13.529725489982862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xfii8s40M6tGrO7kNrkzA"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 459343595,
      "version": 681,
      "versionNonce": 645982827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683034475463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 774473157,
      "isDeleted": false,
      "id": "jywCEW2I3LOZrpPWT5HcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4051.475650259503,
      "y": 2362.9925727729756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.92591857910156,
      "height": 9.639634404887136,
      "seed": 1586254853,
      "groupIds": [
        "xfii8s40M6tGrO7kNrkzA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683034475463,
      "link": null,
      "locked": false,
      "fontSize": 7.711707523909709,
      "fontFamily": 1,
      "text": "Consul Server ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consul Server ",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "id": "h57ogX8RlWvGiGBu4cfld",
      "type": "rectangle",
      "x": -3958.127775688175,
      "y": 2360.5591600832017,
      "width": 64.88964460242642,
      "height": 13.529725489982862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f7Tm80T0Iijx9MsbMPknk"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1835153707,
      "version": 770,
      "versionNonce": 1198417163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683034475463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 2027848997,
      "isDeleted": false,
      "id": "-A7RMc8Fqunr7VTr8mQJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3951.257460099201,
      "y": 2363.224125214011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.92591857910156,
      "height": 9.639634404887136,
      "seed": 1004110597,
      "groupIds": [
        "f7Tm80T0Iijx9MsbMPknk"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1683034475463,
      "link": null,
      "locked": false,
      "fontSize": 7.711707523909709,
      "fontFamily": 1,
      "text": "Consul Server ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consul Server ",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "id": "aekYfZeVF05O17TxNVq5u",
      "type": "rectangle",
      "x": -3957.530757674733,
      "y": 2442.4765093596366,
      "width": 64.88964460242642,
      "height": 13.529725489982862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "frVU9TZ2cFRmxMuyV_7r-"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 594778027,
      "version": 911,
      "versionNonce": 1846774699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683034475463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 1467783301,
      "isDeleted": false,
      "id": "xSdpremb28ZH_noSphpg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3950.6604420857593,
      "y": 2445.141474490446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.99610900878906,
      "height": 9.639634404887136,
      "seed": 821251205,
      "groupIds": [
        "frVU9TZ2cFRmxMuyV_7r-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1683034475463,
      "link": null,
      "locked": false,
      "fontSize": 7.711707523909709,
      "fontFamily": 1,
      "text": "Consul Client ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consul Client ",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "id": "YOCOLVTkaAm1wC10JMvtk",
      "type": "rectangle",
      "x": -3859.2942595901663,
      "y": 2360.658880034599,
      "width": 64.88964460242642,
      "height": 13.529725489982862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "md-Dw8m1DDWlWzoQhKBqm"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 134311973,
      "version": 863,
      "versionNonce": 1587207755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683034475463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 331431909,
      "isDeleted": false,
      "id": "KTzR7s7hrF_NgRZ7LDkhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3852.4239440011925,
      "y": 2363.3238451654083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.92591857910156,
      "height": 9.639634404887136,
      "seed": 120115371,
      "groupIds": [
        "md-Dw8m1DDWlWzoQhKBqm"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1683034475463,
      "link": null,
      "locked": false,
      "fontSize": 7.711707523909709,
      "fontFamily": 1,
      "text": "Consul Server ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consul Server ",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "id": "6NE8CgepzkuPXtRjBmDnc",
      "type": "rectangle",
      "x": -4058.663437522948,
      "y": 2381.1022279559074,
      "width": 64.88964460242642,
      "height": 13.529725489982862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRiROojpVuHgctG3AnPSr"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 122680715,
      "version": 768,
      "versionNonce": 1943985387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683034475463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1673132869,
      "isDeleted": false,
      "id": "4ive0PJCJzOPgyWR750bz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4051.793121933974,
      "y": 2383.6963223005087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.14179992675781,
      "height": 9.639634404887136,
      "seed": 1282346027,
      "groupIds": [
        "YRiROojpVuHgctG3AnPSr"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1683034475463,
      "link": null,
      "locked": false,
      "fontSize": 7.711707523909709,
      "fontFamily": 1,
      "text": "Nomad Server ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nomad Server ",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "id": "1AaqVkbcASJmc9LpcAWI5",
      "type": "rectangle",
      "x": -3958.445247362646,
      "y": 2381.333780396943,
      "width": 64.88964460242642,
      "height": 13.529725489982862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EK0lcn7UuEPvNXwahmk41"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 716692427,
      "version": 857,
      "versionNonce": 1231685515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683034475463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 1606699685,
      "isDeleted": false,
      "id": "fyYZZKe5_eid6CyETfQT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3951.5749317736722,
      "y": 2383.927874741544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.14179992675781,
      "height": 9.639634404887136,
      "seed": 1646058085,
      "groupIds": [
        "EK0lcn7UuEPvNXwahmk41"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1683034475463,
      "link": null,
      "locked": false,
      "fontSize": 7.711707523909709,
      "fontFamily": 1,
      "text": "Nomad Server ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nomad Server ",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "id": "gFHUV413t5UjN1yLgN5Gk",
      "type": "rectangle",
      "x": -3956.793842391361,
      "y": 2460.7837039253277,
      "width": 64.88964460242642,
      "height": 13.529725489982862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7rD94jKsGcNGGmNxcquDs"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 68774475,
      "version": 1067,
      "versionNonce": 628547115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683034475463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1277,
      "versionNonce": 948809221,
      "isDeleted": false,
      "id": "meot8LMsvi9qBwq1I17Bh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3949.923526802387,
      "y": 2463.377798269929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.21199035644531,
      "height": 9.639634404887136,
      "seed": 1950446565,
      "groupIds": [
        "7rD94jKsGcNGGmNxcquDs"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1683034475463,
      "link": null,
      "locked": false,
      "fontSize": 7.711707523909709,
      "fontFamily": 1,
      "text": "Nomad Client ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nomad Client ",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "id": "T2DNtOqWK01oR0gOTL2Xo",
      "type": "rectangle",
      "x": -3957.3010132954823,
      "y": 2478.0385791753192,
      "width": 64.88964460242642,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2mMoigZYS1QL7HgKFnpJV"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1476226565,
      "version": 1337,
      "versionNonce": 586145995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683034475463,
      "link": null,
      "locked": false
    },
    {
      "id": "uqNBRfbSeA80dBaIttKdc",
      "type": "rectangle",
      "x": -3859.6117312646375,
      "y": 2381.43350034834,
      "width": 64.88964460242642,
      "height": 13.529725489982862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-PBgFubL3xAa7rt6IVfUI"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2030707589,
      "version": 950,
      "versionNonce": 1084469445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683034475463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 1363175947,
      "isDeleted": false,
      "id": "vWjRJyvcEG2t1XopQRDTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3852.7414156756636,
      "y": 2384.0275946929414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.14179992675781,
      "height": 9.639634404887136,
      "seed": 247432011,
      "groupIds": [
        "-PBgFubL3xAa7rt6IVfUI"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1683034475463,
      "link": null,
      "locked": false,
      "fontSize": 7.711707523909709,
      "fontFamily": 1,
      "text": "Nomad Server ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nomad Server ",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "id": "8Y3F1RMqEf-QSYEgG0_UG",
      "type": "text",
      "x": -3949.5731823216497,
      "y": 2487.1409025487205,
      "width": 49.472015380859375,
      "height": 13.225349107087684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 949932741,
      "version": 179,
      "versionNonce": 819679269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683034475463,
      "link": null,
      "locked": false,
      "text": "workloads",
      "fontSize": 10.580279285670148,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "workloads",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}